server.port=8888
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456789
server.ssl.key-password=123456789
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB